<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otouch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="assets/css/jquery.modal.min.css" />
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- header -->
    <div class="header bg-blue py-2 fixed right-0 left-0 top-0 w-100 z-50">
        <div class="relative">
            <div class="container">
                <div class="lg:flex lg:justify-between items-center py-6 lg:justify-center lg:space-x-0">
                    <div class="">
                        <a href="index.html">
                            <img class="w-auto" src="assets/img/logo.svg" alt="logo" />
                        </a>
                    </div>
                    <div class="-mr-2 -my-2 mt-1 lg:hidden absolute top-4 right-4">
                        <button type="button" class="navbar-toggler rounded-md p-2 inline-flex items-center justify-center text-gray-400
                  hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-expanded="false">
                            <span class="sr-only">Open menu</span>
                            <img src="assets/img/mobile-icon.svg" alt="icon" />
                        </button>
                    </div>
                    <nav class="hidden lg:flex justify-center navbar-collapse py-6 lg:py-0">
                        <a href="index.html" class="block font-medium text-fs-16 text-white transition duration-500 ease-in-out border-b-2 border-opacity-0
                    hover:text-red border-red hover:border-opacity-100">
                            Home
                        </a>
                        <a href="#" class="block lg:ml-10 font-medium text-fs-16 text-white transition duration-500 ease-in-out
                    border-b-2 border-opacity-0 hover:text-red border-red hover:border-opacity-100">
                            About Us
                        </a>
                        <a href="leaderboard.html" class="block lg:ml-10 font-medium text-fs-16 text-white transition duration-500 ease-in-out
                    border-b-2 border-opacity-0 hover:text-red border-red hover:border-opacity-100">
                            Leaderboard
                        </a>
                        <a href="contact.html" class="block lg:ml-10 font-medium text-fs-16 text-white transition duration-500 ease-in-out
                    border-b-2 border-opacity-0 hover:text-red border-red hover:border-opacity-100">
                            Contact Us
                        </a>
                    </nav>
                    <div class="hidden navbar-collapse lg:flex items-center justify-end">
                        <a href="#signin" rel="modal:open" class="font-medium whitespace-nowrap text-fs-12 text-lightblue bg-white rounded-md px-4 py-2 transition
                  duration-500 ease-in-out border-2 border-opacity-0 hover:border-opacity-100 border-red hover:text-red hover:bg-blue">
                            Sign in
                        </a>
                        <a href="#signup" rel="modal:open" class="ml-8 font-medium whitespace-nowrap white inline-flex items-center justify-center
                  px-4 py-2 rounded-md shadow-sm text-fs-12 text-white transition duration-500 ease-in-out border-2 border-white hover:border-red hover:text-red
                ">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ header -->





    <!-- Contact Us -->
    <section class="contact_us pt-40 lg:pt-44">
        <div class="container">
            <div class="donation lg:grid grid-cols-3 gap-8">
                <div class="col-span-2 mb-10 lg:mb-0 lg:mr-6">
                    <div class="contactFormWrapper form-feild bg-white rounded-lg p-8 lg:p-10">
                        <div class="contactFormTitle">
                            <h3 class="form-title text-dark text-fs-25 lg:text-fs-30 font-semibold mb-10 leading-12">
                                Fill out this form, we’ll quickly get <br class="hidden lg:block" /> back to you.
                            </h3>
                        </div>
                        <form action="#" method="post">
                            <div class="lg:grid grid-cols-2 gap-8 mb-8">
                                <div class="form-feild mb-6 lg:mb-0">
                                    <label for="full-name" class="form-label text-fs-14 font-normal text-purplelight block mb-3">
                                        Full Name
                                    </label>
                                    <input type="text" class="form-control border-2 border-lavender2 text-fs-14 text-normal rounded-lg
                                    focus:outline-none w-full" id="full-name" placeholder="Full name" />
                                </div>
                                <div class="form-feild mb-6 lg:mb-0">
                                    <label for="email" class="form-label text-fs-14 font-normal text-purplelight block mb-3">
                                        Email Address
                                    </label>
                                    <input type="email" class="form-control border-2 border-lavender2 text-fs-14 text-normal rounded-lg
                                    focus:outline-none w-full" id="email" placeholder="Enter email address" />
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-feild row mb-4">
                                    <label for="phone" class="form-label text-fs-14 font-normal text-purplelight block mb-3">
                                        Phone Number
                                    </label>
                                    <div class="group-2 lg:grid grid-cols-2 gap-8 mb-8">
                                        <div class="number-field mb-6 lg:mb-0">
                                            <select class="select-2-init form-select border-2 border-lavender2 text-fs-14 text-normal rounded-lg
                                            focus:outline-none w-full h-full px-4" id="Country">
                                                <option class="fs-14 fw-normal is-radius-8 text-clr-purple-light" selected>
                                                    United Stated +1
                                                </option>
                                                <option data-countryCode="DZ" value="213">Algeria (+213)</option>
                                                <option data-countryCode="AD" value="376">Andorra (+376)</option>
                                                <option data-countryCode="AO" value="244">Angola (+244)</option>
                                                <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                                                <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                                                <option data-countryCode="AR" value="54">Argentina (+54)</option>
                                                <option data-countryCode="AM" value="374">Armenia (+374)</option>
                                                <option data-countryCode="AW" value="297">Aruba (+297)</option>
                                                <option data-countryCode="AU" value="61">Australia (+61)</option>
                                                <option data-countryCode="AT" value="43">Austria (+43)</option>
                                                <option data-countryCode="AZ" value="994">Azerbaijan (+994)</option>
                                                <option data-countryCode="BS" value="1242">Bahamas (+1242)</option>
                                                <option data-countryCode="BH" value="973">Bahrain (+973)</option>
                                                <option data-countryCode="BD" value="880">Bangladesh (+880)</option>
                                                <option data-countryCode="BB" value="1246">Barbados (+1246)</option>
                                                <option data-countryCode="BY" value="375">Belarus (+375)</option>
                                                <option data-countryCode="BE" value="32">Belgium (+32)</option>
                                                <option data-countryCode="BZ" value="501">Belize (+501)</option>
                                                <option data-countryCode="BJ" value="229">Benin (+229)</option>
                                                <option data-countryCode="BM" value="1441">Bermuda (+1441)</option>
                                                <option data-countryCode="BT" value="975">Bhutan (+975)</option>
                                                <option data-countryCode="BO" value="591">Bolivia (+591)</option>
                                                <option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</option>
                                                <option data-countryCode="BW" value="267">Botswana (+267)</option>
                                                <option data-countryCode="BR" value="55">Brazil (+55)</option>
                                                <option data-countryCode="BN" value="673">Brunei (+673)</option>
                                                <option data-countryCode="BG" value="359">Bulgaria (+359)</option>
                                                <option data-countryCode="BF" value="226">Burkina Faso (+226)</option>
                                                <option data-countryCode="BI" value="257">Burundi (+257)</option>
                                                <option data-countryCode="KH" value="855">Cambodia (+855)</option>
                                                <option data-countryCode="CM" value="237">Cameroon (+237)</option>
                                                <option data-countryCode="CA" value="1">Canada (+1)</option>
                                                <option data-countryCode="CV" value="238">Cape Verde Islands (+238)</option>
                                                <option data-countryCode="KY" value="1345">Cayman Islands (+1345)</option>
                                                <option data-countryCode="CF" value="236">Central African Republic (+236)</option>
                                                <option data-countryCode="CL" value="56">Chile (+56)</option>
                                                <option data-countryCode="CN" value="86">China (+86)</option>
                                                <option data-countryCode="CO" value="57">Colombia (+57)</option>
                                                <option data-countryCode="KM" value="269">Comoros (+269)</option>
                                                <option data-countryCode="CG" value="242">Congo (+242)</option>
                                                <option data-countryCode="CK" value="682">Cook Islands (+682)</option>
                                                <option data-countryCode="CR" value="506">Costa Rica (+506)</option>
                                                <option data-countryCode="HR" value="385">Croatia (+385)</option>
                                                <option data-countryCode="CU" value="53">Cuba (+53)</option>
                                                <option data-countryCode="CY" value="90392">Cyprus North (+90392)</option>
                                                <option data-countryCode="CY" value="357">Cyprus South (+357)</option>
                                                <option data-countryCode="CZ" value="42">Czech Republic (+42)</option>
                                                <option data-countryCode="DK" value="45">Denmark (+45)</option>
                                                <option data-countryCode="DJ" value="253">Djibouti (+253)</option>
                                                <option data-countryCode="DM" value="1809">Dominica (+1809)</option>
                                                <option data-countryCode="DO" value="1809">Dominican Republic (+1809)</option>
                                                <option data-countryCode="EC" value="593">Ecuador (+593)</option>
                                                <option data-countryCode="EG" value="20">Egypt (+20)</option>
                                                <option data-countryCode="SV" value="503">El Salvador (+503)</option>
                                                <option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</option>
                                                <option data-countryCode="ER" value="291">Eritrea (+291)</option>
                                                <option data-countryCode="EE" value="372">Estonia (+372)</option>
                                                <option data-countryCode="ET" value="251">Ethiopia (+251)</option>
                                                <option data-countryCode="FK" value="500">Falkland Islands (+500)</option>
                                                <option data-countryCode="FO" value="298">Faroe Islands (+298)</option>
                                                <option data-countryCode="FJ" value="679">Fiji (+679)</option>
                                                <option data-countryCode="FI" value="358">Finland (+358)</option>
                                                <option data-countryCode="FR" value="33">France (+33)</option>
                                                <option data-countryCode="GF" value="594">French Guiana (+594)</option>
                                                <option data-countryCode="PF" value="689">French Polynesia (+689)</option>
                                                <option data-countryCode="GA" value="241">Gabon (+241)</option>
                                                <option data-countryCode="GM" value="220">Gambia (+220)</option>
                                                <option data-countryCode="GE" value="7880">Georgia (+7880)</option>
                                                <option data-countryCode="DE" value="49">Germany (+49)</option>
                                                <option data-countryCode="GH" value="233">Ghana (+233)</option>
                                                <option data-countryCode="GI" value="350">Gibraltar (+350)</option>
                                                <option data-countryCode="GR" value="30">Greece (+30)</option>
                                                <option data-countryCode="GL" value="299">Greenland (+299)</option>
                                                <option data-countryCode="GD" value="1473">Grenada (+1473)</option>
                                                <option data-countryCode="GP" value="590">Guadeloupe (+590)</option>
                                                <option data-countryCode="GU" value="671">Guam (+671)</option>
                                                <option data-countryCode="GT" value="502">Guatemala (+502)</option>
                                                <option data-countryCode="GN" value="224">Guinea (+224)</option>
                                                <option data-countryCode="GW" value="245">Guinea - Bissau (+245)</option>
                                                <option data-countryCode="GY" value="592">Guyana (+592)</option>
                                                <option data-countryCode="HT" value="509">Haiti (+509)</option>
                                                <option data-countryCode="HN" value="504">Honduras (+504)</option>
                                                <option data-countryCode="HK" value="852">Hong Kong (+852)</option>
                                                <option data-countryCode="HU" value="36">Hungary (+36)</option>
                                                <option data-countryCode="IS" value="354">Iceland (+354)</option>
                                                <option data-countryCode="IN" value="91">India (+91)</option>
                                                <option data-countryCode="ID" value="62">Indonesia (+62)</option>
                                                <option data-countryCode="IR" value="98">Iran (+98)</option>
                                                <option data-countryCode="IQ" value="964">Iraq (+964)</option>
                                                <option data-countryCode="IE" value="353">Ireland (+353)</option>
                                                <option data-countryCode="IL" value="972">Israel (+972)</option>
                                                <option data-countryCode="IT" value="39">Italy (+39)</option>
                                                <option data-countryCode="JM" value="1876">Jamaica (+1876)</option>
                                                <option data-countryCode="JP" value="81">Japan (+81)</option>
                                                <option data-countryCode="JO" value="962">Jordan (+962)</option>
                                                <option data-countryCode="KZ" value="7">Kazakhstan (+7)</option>
                                                <option data-countryCode="KE" value="254">Kenya (+254)</option>
                                                <option data-countryCode="KI" value="686">Kiribati (+686)</option>
                                                <option data-countryCode="KP" value="850">Korea North (+850)</option>
                                                <option data-countryCode="KR" value="82">Korea South (+82)</option>
                                                <option data-countryCode="KW" value="965">Kuwait (+965)</option>
                                                <option data-countryCode="KG" value="996">Kyrgyzstan (+996)</option>
                                                <option data-countryCode="LA" value="856">Laos (+856)</option>
                                                <option data-countryCode="LV" value="371">Latvia (+371)</option>
                                                <option data-countryCode="LB" value="961">Lebanon (+961)</option>
                                                <option data-countryCode="LS" value="266">Lesotho (+266)</option>
                                                <option data-countryCode="LR" value="231">Liberia (+231)</option>
                                                <option data-countryCode="LY" value="218">Libya (+218)</option>
                                                <option data-countryCode="LI" value="417">Liechtenstein (+417)</option>
                                                <option data-countryCode="LT" value="370">Lithuania (+370)</option>
                                                <option data-countryCode="LU" value="352">Luxembourg (+352)</option>
                                                <option data-countryCode="MO" value="853">Macao (+853)</option>
                                                <option data-countryCode="MK" value="389">Macedonia (+389)</option>
                                                <option data-countryCode="MG" value="261">Madagascar (+261)</option>
                                                <option data-countryCode="MW" value="265">Malawi (+265)</option>
                                                <option data-countryCode="MY" value="60">Malaysia (+60)</option>
                                                <option data-countryCode="MV" value="960">Maldives (+960)</option>
                                                <option data-countryCode="ML" value="223">Mali (+223)</option>
                                                <option data-countryCode="MT" value="356">Malta (+356)</option>
                                                <option data-countryCode="MH" value="692">Marshall Islands (+692)</option>
                                                <option data-countryCode="MQ" value="596">Martinique (+596)</option>
                                                <option data-countryCode="MR" value="222">Mauritania (+222)</option>
                                                <option data-countryCode="YT" value="269">Mayotte (+269)</option>
                                                <option data-countryCode="MX" value="52">Mexico (+52)</option>
                                                <option data-countryCode="FM" value="691">Micronesia (+691)</option>
                                                <option data-countryCode="MD" value="373">Moldova (+373)</option>
                                                <option data-countryCode="MC" value="377">Monaco (+377)</option>
                                                <option data-countryCode="MN" value="976">Mongolia (+976)</option>
                                                <option data-countryCode="MS" value="1664">Montserrat (+1664)</option>
                                                <option data-countryCode="MA" value="212">Morocco (+212)</option>
                                                <option data-countryCode="MZ" value="258">Mozambique (+258)</option>
                                                <option data-countryCode="MN" value="95">Myanmar (+95)</option>
                                                <option data-countryCode="NA" value="264">Namibia (+264)</option>
                                                <option data-countryCode="NR" value="674">Nauru (+674)</option>
                                                <option data-countryCode="NP" value="977">Nepal (+977)</option>
                                                <option data-countryCode="NL" value="31">Netherlands (+31)</option>
                                                <option data-countryCode="NC" value="687">New Caledonia (+687)</option>
                                                <option data-countryCode="NZ" value="64">New Zealand (+64)</option>
                                                <option data-countryCode="NI" value="505">Nicaragua (+505)</option>
                                                <option data-countryCode="NE" value="227">Niger (+227)</option>
                                                <option data-countryCode="NG" value="234">Nigeria (+234)</option>
                                                <option data-countryCode="NU" value="683">Niue (+683)</option>
                                                <option data-countryCode="NF" value="672">Norfolk Islands (+672)</option>
                                                <option data-countryCode="NP" value="670">Northern Marianas (+670)</option>
                                                <option data-countryCode="NO" value="47">Norway (+47)</option>
                                                <option data-countryCode="OM" value="968">Oman (+968)</option>
                                                <option data-countryCode="PW" value="680">Palau (+680)</option>
                                                <option data-countryCode="PA" value="507">Panama (+507)</option>
                                                <option data-countryCode="PG" value="675">Papua New Guinea (+675)</option>
                                                <option data-countryCode="PY" value="595">Paraguay (+595)</option>
                                                <option data-countryCode="PE" value="51">Peru (+51)</option>
                                                <option data-countryCode="PH" value="63">Philippines (+63)</option>
                                                <option data-countryCode="PL" value="48">Poland (+48)</option>
                                                <option data-countryCode="PT" value="351">Portugal (+351)</option>
                                                <option data-countryCode="PR" value="1787">Puerto Rico (+1787)</option>
                                                <option data-countryCode="QA" value="974">Qatar (+974)</option>
                                                <option data-countryCode="RE" value="262">Reunion (+262)</option>
                                                <option data-countryCode="RO" value="40">Romania (+40)</option>
                                                <option data-countryCode="RU" value="7">Russia (+7)</option>
                                                <option data-countryCode="RW" value="250">Rwanda (+250)</option>
                                                <option data-countryCode="SM" value="378">San Marino (+378)</option>
                                                <option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</option>
                                                <option data-countryCode="SA" value="966">Saudi Arabia (+966)</option>
                                                <option data-countryCode="SN" value="221">Senegal (+221)</option>
                                                <option data-countryCode="CS" value="381">Serbia (+381)</option>
                                                <option data-countryCode="SC" value="248">Seychelles (+248)</option>
                                                <option data-countryCode="SL" value="232">Sierra Leone (+232)</option>
                                                <option data-countryCode="SG" value="65">Singapore (+65)</option>
                                                <option data-countryCode="SK" value="421">Slovak Republic (+421)</option>
                                                <option data-countryCode="SI" value="386">Slovenia (+386)</option>
                                                <option data-countryCode="SB" value="677">Solomon Islands (+677)</option>
                                                <option data-countryCode="SO" value="252">Somalia (+252)</option>
                                                <option data-countryCode="ZA" value="27">South Africa (+27)</option>
                                                <option data-countryCode="ES" value="34">Spain (+34)</option>
                                                <option data-countryCode="LK" value="94">Sri Lanka (+94)</option>
                                                <option data-countryCode="SH" value="290">St. Helena (+290)</option>
                                                <option data-countryCode="KN" value="1869">St. Kitts (+1869)</option>
                                                <option data-countryCode="SC" value="1758">St. Lucia (+1758)</option>
                                                <option data-countryCode="SD" value="249">Sudan (+249)</option>
                                                <option data-countryCode="SR" value="597">Suriname (+597)</option>
                                                <option data-countryCode="SZ" value="268">Swaziland (+268)</option>
                                                <option data-countryCode="SE" value="46">Sweden (+46)</option>
                                                <option data-countryCode="CH" value="41">Switzerland (+41)</option>
                                                <option data-countryCode="SI" value="963">Syria (+963)</option>
                                                <option data-countryCode="TW" value="886">Taiwan (+886)</option>
                                                <option data-countryCode="TJ" value="7">Tajikstan (+7)</option>
                                                <option data-countryCode="TH" value="66">Thailand (+66)</option>
                                                <option data-countryCode="TG" value="228">Togo (+228)</option>
                                                <option data-countryCode="TO" value="676">Tonga (+676)</option>
                                                <option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</option>
                                                <option data-countryCode="TN" value="216">Tunisia (+216)</option>
                                                <option data-countryCode="TR" value="90">Turkey (+90)</option>
                                                <option data-countryCode="TM" value="7">Turkmenistan (+7)</option>
                                                <option data-countryCode="TM" value="993">Turkmenistan (+993)</option>
                                                <option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</option>
                                                <option data-countryCode="TV" value="688">Tuvalu (+688)</option>
                                                <option data-countryCode="UG" value="256">Uganda (+256)</option>
                                                <!-- <option data-countryCode="GB" value="44">UK (+44)</option> -->
                                                <option data-countryCode="UA" value="380">Ukraine (+380)</option>
                                                <option data-countryCode="AE" value="971">United Arab Emirates (+971)</option>
                                                <option data-countryCode="UY" value="598">Uruguay (+598)</option>
                                                <!-- <option data-countryCode="US" value="1">USA (+1)</option> -->
                                                <option data-countryCode="UZ" value="7">Uzbekistan (+7)</option>
                                                <option data-countryCode="VU" value="678">Vanuatu (+678)</option>
                                                <option data-countryCode="VA" value="379">Vatican City (+379)</option>
                                                <option data-countryCode="VE" value="58">Venezuela (+58)</option>
                                                <option data-countryCode="VN" value="84">Vietnam (+84)</option>
                                                <option data-countryCode="VG" value="84">Virgin Islands - British (+1284)</option>
                                                <option data-countryCode="VI" value="84">Virgin Islands - US (+1340)</option>
                                                <option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</option>
                                                <option data-countryCode="YE" value="969">Yemen (North)(+969)</option>
                                                <option data-countryCode="YE" value="967">Yemen (South)(+967)</option>
                                                <option data-countryCode="ZM" value="260">Zambia (+260)</option>
                                                <option data-countryCode="ZW" value="263">Zimbabwe (+263)</option>
                                            </select>
                                        </div>
                                        <div id="contactNumber" class="phone-input form-group flex mb-6 lg:mb-0">
                                            <input type="text" class="form-control border-2 border-lavender2 text-fs-14 text-normal rounded-lg
                                            focus:outline-none w-full px-4" id="telNumber" placeholder="xxxx-xxxx-xxxxx-xxxx" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="textarea mb-8">
                                    <textarea class="border-2 border-lavender2 text-fs-14 text-normal rounded-lg
                                    focus:outline-none w-full px-4" placeholder="Your message here..." id="floatingTextarea" style="height: 140px; line-height: 60px;"></textarea>
                                </div>
                                <button class="form-submit-btn rounded-lg flex justify-center items-center text-fs-14 font-semibold text-white bg-red w-full py-4 hover:bg-blue
                                transition-all
                                duration-500" type="submit">
                                    <span class="pr-1">
                                        Sign in
                                    </span>
                                    <svg class="ms-1 animate-pulse" width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.95801 11.0833L9.04134 6.99999L4.95801 2.91666" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-span-1">
                    <div class="contact-info-wrapper mb-20 lg:mb-0 lg:pl-5">
                        <div class="contactFormTitle py-8">
                            <h3 class="form-title text-dark text-fs-25 lg:text-fs-30 font-semibold mb-0">
                                We’d love to hear
                                from you.
                            </h3>
                        </div>
                        <p class="text-fs-16 font-normal text-purplelight mb-10">Orci sed iaculis tempor est dictum. Duis
                            sit
                            urna vel libero leo urna.
                        </p>
                        <div class="contact-info">
                            <div class="phone-info flex items-center gap-4 mb-6">
                                <img src="./assets/img/phone.png" class="img-fluid me-3" alt="img">
                                <a href="tel:(405) 555-0128" class="social-content text-fs-14 xl:text-fs-16 font-normal text-purplelight mb-0">(405) 555-0128</a>
                            </div>
                            <div class="email-info flex items-center gap-4 mb-6">
                                <img src="./assets/img/inbox.png" class="img-fluid me-3" alt="img">
                                <a href="mailto:georgia.young@example.com"
                                    class="social-content text-fs-14 xl:text-fs-16 font-normal text-purplelight mb-0">
                                    georgia.young@example.com
                                </a>
                            </div>
                            <div class="address-info flex items-center gap-4">
                                <img src="./assets/img/location.png" class="img-fluid me-3" alt="img">
                                <p class="social-content text-fs-14 xl:text-fs-16 font-normal text-purplelight mb-0">
                                    4517 Washington Ave. Manchester, Kentucky 39495
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Contact Us -->





    <!--Make a Donation 2nd modal-->
    <div id="ex2" class="donation-info bg-white p-10 mx-auto rounded-lg modal" style="max-width: 35%;">
        <div class="product-heading flex justify-between align-middle
                pb-3 py-7">
            <h4 class="text-fs-30 text-dark font-medium">Make a Donation</h4>

        </div>

        <div class="personal-details">
            <h4 class="font-fs-16 text-dark font-medium mt-6 mb-7">
                Personal Details
            </h4>

            <div class="personal-info">
                <form action="">
                    <div class="personal-input grid grid-cols-2 gap-8 mb-5">
                        <div class="form-feild flex flex-col">
                            <label for="full-name" class="form-label
                          text-fs-14
                          font-normal
                          text-purple-light
                          block
                          mb-3">
                                Full Name
                            </label>
                            <input type="text" class="form-control
                          border-2 border-lavender2
                          text-fs-14 text-normal
                          rounded-lg
                          focus:outline-none" id="full-name" placeholder="Full name" />
                        </div>
                        <div class="form-feild mb-4 flex flex-col">
                            <label for="email" class="form-label
                          text-fs-14
                          font-normal
                          text-purple-light
                          block
                          mb-3">
                                Email Address
                            </label>
                            <input type="text" class="form-control
                          border-2 border-lavender2
                          text-fs-14 text-normal
                          rounded-lg
                          focus:outline-none" id="email" placeholder="Enter email address" />
                        </div>
                    </div>
                    <div class="personal-input grid grid-cols-2 gap-10
                      mb-5">
                        <div class="form-feild flex flex-col">
                            <label for="phone" class="form-label
                          text-fs-14
                          font-normal
                          text-purple-light
                          block
                          mb-3">
                                Phone Number
                            </label>
                            <input type="text" class="form-control
                          border-2 border-lavender2
                          text-fs-14 text-normal
                          rounded-lg
                          focus:outline-none" id="phone" placeholder="Enter phone number" />
                        </div>
                        <div class="form-feild mb-4 flex flex-col">
                            <label for="address" class="form-label
                          text-fs-14
                          font-normal
                          text-purple-light
                          block
                          mb-3">
                                Address
                            </label>
                            <input type="text" class="form-control
                          border-2 border-lavender2
                          text-fs-14 text-normal
                          rounded-lg
                          focus:outline-none" id="address" placeholder="Enter address" />
                        </div>
                    </div>

                    <div class="personal-input grid grid-cols-2 gap-10">
                        <div class="form-feild flex flex-col">
                            <label for="Country" class="form-label
                          text-fs-14
                          font-normal
                          text-purple-light
                          block
                          mb-3">
                                Country
                            </label>

                            <select class="form-select
                          h-input
                          border-2 border-lavender2
                          text-fs-14
                          px-5
                          text-normal
                          rounded-lg
                          focus:outline-none" id="Country">
                                <option class="text-fs-14 font-normal" selected>
                                    Select country
                                </option>
                                <option value="1">Bangladesh</option>
                                <option value="2">USA</option>
                                <option value="3">UK</option>
                                <option value="3">UAE</option>
                            </select>
                        </div>
                        <div class="form-feild flex flex-col">
                            <label for="City" class="form-label
                          text-fs-14
                          font-normal
                          text-purple-light
                          block
                          mb-3">
                                City
                            </label>
                            <select class="form-select
                          h-input
                          border-2 border-lavender2
                          text-fs-14
                          px-5
                          text-normal
                          rounded-lg
                          focus:outline-none" id="City">
                                <option class="text-fs-14 font-normal" selected>
                                    Select city
                                </option>
                                <option value="1">Dhaka</option>
                                <option value="2">California</option>
                                <option value="3">UK</option>
                                <option value="3">UAE</option>
                            </select>
                        </div>
                    </div>
                    <div class="button-box mt-8 mb-6">
                        <a href="#ex3" class="bg-red
                        flex
                        items-center
                        py-3
                        justify-center
                        rounded-lg
                        text-white
                        hover:bg-blue
                        transition-all
                        duration-500
                        group" rel="modal:open">
                            <span class="mr-3 group-hover:mr-1 transition-all
                          duration-500">Next</span>
                            <svg class="animate-pulse" width="16" height="16" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.18262 15.44L12.0726 10.55C12.6501
                            9.9725
                            12.6501 9.0275 12.0726 8.45L7.18262 3.56" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Make a Donation 2nd modal start-->

    <section>
        <div class="container">
            <div class="payment-method bg-white p-10 w-3/5 mx-auto
                rounded-lg modal" id="ex3" style="max-width: 35%;">
                <div class="product-heading flex justify-between
                  align-middle pb-3 py-8">
                    <h4 class="text-fs-30 text-dark font-medium">Make a
                        Donation</h4>

                </div>

                <div class="payment-option">
                    <p class="font-fs-16 text-dark font-medium mt-8 mb-5">
                        Choose your payment method
                    </p>
                    <div class="payment-selection flex gap-5">
                        <div class="form-check p-0">
                            <label class="check-label w-auto relative" for="stripe">
                                <img src="assets/img/stripe-payment.svg" alt="card-image" />
                                <input class="form-check-input hidden" type="radio" name="select-package" value="" id="stripe" checked />
                                <span class="check-icon" style="display: none">
                                    <svg class="icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="9" cy="9" r="8.5" fill="#FF6262" stroke="white" />
                                        <path d="M5.14258 8.99979L8.03544
                                11.8926L12.8569 6.10693" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <div class="outer-border
                              absolute
                              top-0
                              left-0
                              w-full
                              h-full
                              rounded-lg" style="display: none"></div>
                            </label>
                        </div>
                        <div class="form-check p-0">
                            <label class="check-label w-auto relative" for="ipay-payment">
                                <img src="assets/img/ipay-payment.svg" alt="card-image" />
                                <input class="form-check-input hidden" type="radio" name="select-package" value="" id="ipay-payment" />
                                <span class="check-icon" style="display: none">
                                    <svg class="icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="9" cy="9" r="8.5" fill="#FF6262" stroke="white" />
                                        <path d="M5.14258 8.99979L8.03544
                                    11.8926L12.8569 6.10693" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <div class="outer-border
                                  absolute
                                  top-0
                                  left-0
                                  w-full
                                  h-full
                                  rounded-lg" style="display: none"></div>
                            </label>
                        </div>
                        <div class="form-check p-0">
                            <label class="check-label w-auto relative" for="paypalcard">
                                <img src="assets/img/paypalcard.svg" alt="card-image" />
                                <input class="form-check-input hidden" type="radio" name="select-package" value="" id="paypalcard" />
                                <span class="check-icon" style="display:
                                  none">
                                    <svg class="icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="9" cy="9" r="8.5" fill="#FF6262" stroke="white" />
                                        <path d="M5.14258 8.99979L8.03544
                                        11.8926L12.8569 6.10693" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </span>
                                <div class="outer-border
                                      absolute
                                      top-0
                                      left-0
                                      w-full
                                      h-full
                                      rounded-lg" style="display: none"></div>
                            </label>
                        </div>
                    </div>

                    <form action="">
                        <div class="payment-details mt-10">
                            <div class="personal-input grid
                                    grid-cols-2 gap-8 mb-5">
                                <div class="form-feild flex flex-col">
                                    <label for="full-name" class="form-label
                                        text-fs-14
                                        font-normal
                                        text-purple-light
                                        block
                                        mb-3">
                                        Card Holder’s Name
                                    </label>
                                    <input type="text" class="form-control
                                        border-2 border-lavender2
                                        text-fs-14 text-normal
                                        rounded-lg
                                        focus:outline-none" id="full-name" placeholder="Enter card holder name" />
                                </div>
                                <div class="form-feild flex flex-col">
                                    <label for="cardnumber" class="form-label
                                        text-fs-14
                                        font-normal
                                        text-purple-light
                                        block
                                        mb-3">
                                        Card Number
                                    </label>
                                    <input type="text" class="form-control
                                        border-2 border-lavender2
                                        text-fs-14 text-normal
                                        rounded-lg
                                        focus:outline-none" id="cardnumber" placeholder="Enter card number" />
                                </div>

                                <div class="form-feild flex flex-col">
                                    <label for="date" class="form-label
                                        text-fs-14
                                        font-normal
                                        text-purple-light
                                        block
                                        mb-3">
                                        Expire Date
                                    </label>
                                    <input type="text" class="the-date form-control
                                        border-2 border-lavender2
                                        text-fs-14 text-normal
                                        rounded-lg
                                        focus:outline-none" id="date" placeholder="MM/YY" />
                                </div>
                                <div class="form-feild flex flex-col">
                                    <label for="CVVCode" class="form-label
                                        text-fs-14
                                        font-normal
                                        text-purple-light
                                        block
                                        mb-3">
                                        CVV Code
                                    </label>
                                    <input type="text" class="form-control
                                        border-2 border-lavender2
                                        text-fs-14 text-normal
                                        rounded-lg
                                        focus:outline-none" id="CVVCode" placeholder="CVV Code" />
                                </div>
                            </div>
                        </div>
                        <div class="button-box mt-14 mb-7">
                            <a href="#ex4" class="bg-red
                                    flex
                                    items-center
                                    py-3
                                    justify-center
                                    rounded-lg
                                    text-white
                                    hover:bg-blue
                                    transition-all
                                    duration-500
                                    group" rel="modal:open">
                                <span class="mr-3 group-hover:mr-1
                                      transition-all duration-500">Next</span>
                                <svg class="animate-pulse" width="16" height="16" viewBox="0 0
                                      19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.18262 15.44L12.0726
                                        10.55C12.6501
                                        9.9725
                                        12.6501 9.0275 12.0726 8.45L7.18262
                                        3.56" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--Make a Donation 2nd modal End-->




    <!--Make a Donation 3rd modal start-->
    <section>
        <div class="container">
            <div class="donation-item bg-white p-10 w-3/5 mx-auto rounded-lg modal" id="ex4" style="max-width: 35%;">
                <div class="product-heading flex justify-between align-middle pb-4 py-5">
                    <h4 class="text-fs-30 text-dark font-medium">
                        Make a Donation
                    </h4>
                </div>
                <div class="grid grid-cols-12">
                    <div class="col-span-7">
                        <div class="donation-items pr-4 mb-5
                                    border-r-2 border-lavender">
                            <h3 class="title font-medium text-fs-16
                                      text-dark my-2 mb-4">
                                Donation Items
                            </h3>
                            <div class="gift-item-list">
                                <ul>
                                    <li class="gift-item rounded-lg
                                          relative mb-4">
                                        <div class="content flex gap-3
                                            items-center">
                                            <div class="product-image bg-white
                                              rounded-lg border
                                              border-lavender flex
                                              items-center justify-center">
                                                <img src="assets/img/product1.png" style="height: 70px;" alt="product" class="p-2 w-24 block" />
                                            </div>
                                            <div class="gift-title-and-price">
                                                <a href="#">
                                                    <h4 class="items-title
                                                  text-fs-14 font-semibold
                                                  text-dark mb-3">
                                                        Fisher-Price Rattle 'n
                                                        Rock Maracas
                                                    </h4>
                                                </a>
                                                <p class="item-price mb-0
                                                text-red text-fs-16
                                                font-normal">
                                                    $123.00
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="gift-item rounded-lg
                                          relative mb-4">
                                        <div class="content flex gap-3
                                            items-center">
                                            <div class="product-image bg-white
                                              rounded-lg border
                                              border-lavender flex
                                              items-center justify-center">
                                                <img src="assets/img/product2.png" style="height: 70px;" alt="product" class="p-2 w-24" />
                                            </div>
                                            <div class="gift-title-and-price">
                                                <a href="#">
                                                    <h4 class="items-title
                                                  text-fs-14 font-semibold
                                                  text-dark mb-3">
                                                        Fisher-Price Rattle 'n
                                                        Rock Maracas
                                                    </h4>
                                                </a>
                                                <p class="item-price mb-0
                                                text-red text-fs-16
                                                font-normal">
                                                    $123.00
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="gift-item rounded-lg
                                          relative mb-4">
                                        <div class="content flex gap-3
                                            items-center">
                                            <div class="product-image bg-white
                                              rounded-lg border
                                              border-lavender flex
                                              items-center justify-center">
                                                <img src="assets/img/product3.png" style="height: 70px;" alt="product" class="p-2 w-24" />
                                            </div>
                                            <div class="gift-title-and-price">
                                                <a href="#">
                                                    <h4 class="items-title
                                                  text-fs-14 font-semibold
                                                  text-dark mb-3">
                                                        Fisher-Price Rattle 'n
                                                        Rock Maracas
                                                    </h4>
                                                </a>
                                                <p class="item-price mb-0
                                                text-red text-fs-16
                                                font-normal">
                                                    $123.00
                                                </p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-5">
                        <div class="donate bg-white pt-0 px-3">
                            <div class="donation-information">
                                <h3 class="title font-medium
                                        text-fs-16 text-dark my-2 mb-4
                                        pl-5">
                                    Summary
                                </h3>
                                <div class="info-tb pl-5">
                                    <table class="mb-5">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p class="donate-item mb-2
                                                  text-gray text-fs-14
                                                  font-normal">
                                                        Subtotal:
                                                    </p>
                                                </td>
                                                <td class="pl-10">
                                                    <p class="item mb-2
                                                  text-lightblue text-fs-14
                                                  fw-normal">
                                                        $123.00
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="donate-item mb-2
                                                  text-gray text-fs-14
                                                  font-normal">
                                                        Service Fee:
                                                    </p>
                                                </td>
                                                <td class="pl-10">
                                                    <p class="item mb-2
                                                  text-lightblue text-fs-14
                                                  fw-normal">
                                                        $2.00
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr class="border-dashed
                                              border-b border-logan h-3">
                                                <td>
                                                    <p class="donate-item mb-2
                                                  text-gray text-fs-14
                                                  font-normal">
                                                        Card Fees:
                                                    </p>
                                                </td>
                                                <td class="pl-10">
                                                    <p class="mb-2 text-lightblue
                                                  text-fs-14 fw-normal">
                                                        $5.00
                                                    </p>


                                                </td>

                                            </tr>

                                            <tr class="tatalamount">
                                                <td>
                                                    <p class="total donate-item
                                                  mb-0 pt-2 text-gray
                                                  text-fs-14 font-normal">
                                                        Total
                                                    </p>
                                                </td>
                                                <td class="pl-10">
                                                    <p class="t-price mb-0 pt-2
                                                  text-lightblue text-fs-14
                                                  font-normal">
                                                        $130.00
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-box mt-8 mb-6">
                    <a href="#ex5" rel="modal:open" class="bg-red
                                  flex
                                  items-center
                                  py-3
                                  justify-center
                                  rounded-lg
                                  text-white
                                  hover:bg-blue
                                  transition-all
                                  duration-500
                                  group">
                        <span class="mr-3 group-hover:mr-1
                                    transition-all duration-500">Donate Now</span>
                        <svg class="animate-pulse" width="16" height="16" viewBox="0 0
                                    19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.18262 15.44L12.0726
                                      10.55C12.6501
                                      9.9725
                                      12.6501 9.0275 12.0726 8.45L7.18262
                                      3.56" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Make a Donation 3rd modal End-->





    <!--Make a Donation 3rd modal End-->
    <section>
        <div class="donate-succesful  bg-white w-3/4 text-center rounded-lg modal" id="ex5" style="max-width: 35%;">
            <div class="success-content  py-12 text-center px-20">
                <img src="assets/img/d-succesfull.png" alt="icon" class="w-auto mx-auto py-12 animate-ping" />
                <h4 class="title text-dark mb-4 text-fs-30 font-semibold">
                    Your Donation Paid <br class="d-inline" /> Successfull
                </h4>
                <p class="mb-4 text-fs-14 font-normal text-gray px-5">
                    Orci sed iaculis tempor est dictum. Duis sit urna vel libero leo urna. Ullamcorper
                    aliquam.
                </p>
                <a class="btn bg-red text-white py-2 px-4 inline-flex items-center justify-center w-auto rounded-lg mb-10" href="index.html">
                    <span class="pr-2 text-fs-14 font-semibold">
                        Back to Home
                    </span>
                    <svg class="animate-pulse" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.95801 11.0833L9.04134 6.99999L4.95801 2.91666" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <!--Make a Donation 3rd modal End-->





    <!-- access-panel-popup -->
    <section class="access-panel-popup">

        <!-- signin-popup -->
        <div id="signin" class="bg-white w-3/4 rounded-lg modal mt-20" style="max-width: 30%;">
            <!-- login-wrapper -->
            <div class="login-wrapper">
                <div class="login-info py-10 px-10">
                    <div class="form-header mb-8">
                        <h3 class="form-title text-fs-30 text-dark font-medium mb-3">
                            Login
                        </h3>
                        <p class="have-acc text-gray text-fs-16 font-normal">
                            Don't have an account
                            <a class="register-btn text-red" href="#signup" rel="modal:open">
                                Register
                            </a>
                        </p>
                    </div>
                    <form class="form-body" action="#" method="post">
                        <div class="mb-5">
                            <label for="email" class="form-label text-fs-14 font-normal text-purplelight block mb-3">
                                Email Address
                            </label>
                            <input type="email" class="form-control border-2 border-lavender2 text-fs-14 text-normal rounded-lg focus:outline-none w-full"
                                id="email" placeholder="Enter email address" />
                        </div>
                        <div class="password form-group mb-4">
                            <label class="form-label text-fs-14 font-normal text-purplelight block mb-3">Password</label>
                            <div class="relative" id="show_hide_password">
                                <input class="form-control border-2 border-lavender2 text-fs-14 text-normal rounded-lg focus:outline-none w-full"
                                    type="password" id="password" placeholder="Enter password" />
                                <div class="pass-show-hide absolute top-4 right-4">
                                    <a href="#">
                                        <i class="fa fa-eye-slash text-clr-gray" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="form-check flex justify-between items-center mb-5">
                            <div class="remember-me flex items-center">
                                <input class="form-check-input" type="checkbox" value="" id="remember-me" checked />
                                <label class="form-check-label text-fs-14 font-normal text-purplelight block ml-2" for="remember-me">
                                    Remember me
                                </label>
                            </div>
                            <a class="forget-pass text-fs-14 font-normal text-purplelight block" href="#">
                                Forgot Password?
                            </a>
                        </div>
                        <button class="btn form-submit-btn flex items-center justify-center text-fs-14 font-semibold rounded-lg hover:bg-blue
                        transition-all duration-500 text-white bg-red w-full py-3 mb-10" type="submit">
                            <span class="pr-2">
                                Sign in
                            </span>
                            <svg class="animate-pulse ms-1" width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.95801 11.0833L9.04134 6.99999L4.95801 2.91666" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                    </form>
                    <div class="signing-with-social mt-5">
                        <ul class="social-login flex gap-4 mb-0">
                            <li class="social-login-first-item text-clr-dark fw-normal fs-6 text-center">
                                Sign in as a dontator:
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4688H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92188 17.3438 4.92188V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4688H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z"
                                            fill="#1877F2" />
                                        <path
                                            d="M16.6711 15.4688L17.2031 12H13.875V9.75C13.875 8.80102 14.34 7.875 15.8306 7.875H17.3438V4.92188C17.3438 4.92188 15.9705 4.6875 14.6576 4.6875C11.9166 4.6875 10.125 6.34875 10.125 9.35625V12H7.07812V15.4688H10.125V23.8542C11.3674 24.0486 12.6326 24.0486 13.875 23.8542V15.4688H16.6711Z"
                                            fill="white" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.54752 21.7507C16.6042 21.7507 21.5578 14.2474 21.5578 7.74049C21.5578 7.52737 21.5578 7.31521 21.5434 7.10401C22.507 6.40696 23.3389 5.54389 24 4.55521C23.1014 4.95361 22.148 5.21476 21.1718 5.32993C22.1998 4.71462 22.9692 3.74671 23.3366 2.60641C22.3701 3.18002 21.3126 3.58424 20.2099 3.80161C19.4675 3.01219 18.4856 2.48945 17.4162 2.31429C16.3468 2.13914 15.2494 2.32132 14.294 2.83266C13.3385 3.344 12.5782 4.15598 12.1307 5.14296C11.6833 6.12993 11.5735 7.23687 11.8186 8.29249C9.8609 8.19429 7.94576 7.68552 6.19745 6.79921C4.44915 5.91291 2.90676 4.66887 1.6704 3.14785C1.04073 4.23185 0.847872 5.51508 1.1311 6.73627C1.41433 7.95747 2.15234 9.0248 3.19488 9.72097C2.41123 9.69801 1.64465 9.4866 0.96 9.10465V9.16705C0.960311 10.3039 1.35385 11.4056 2.07387 12.2854C2.79389 13.1652 3.79606 13.7688 4.9104 13.9939C4.18548 14.1917 3.42487 14.2206 2.68704 14.0784C3.00181 15.0567 3.61443 15.9122 4.43924 16.5253C5.26405 17.1384 6.25983 17.4785 7.28736 17.4979C6.26644 18.3004 5.09731 18.8937 3.84687 19.2439C2.59643 19.5941 1.28921 19.6944 0 19.5389C2.25183 20.9839 4.87192 21.7504 7.54752 21.7469"
                                            fill="#1DA1F2" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_2144:18932)">
                                            <path
                                                d="M22.2283 0H1.77167C1.30179 0 0.851161 0.186657 0.518909 0.518909C0.186657 0.851161 0 1.30179 0 1.77167V22.2283C0 22.6982 0.186657 23.1488 0.518909 23.4811C0.851161 23.8133 1.30179 24 1.77167 24H22.2283C22.6982 24 23.1488 23.8133 23.4811 23.4811C23.8133 23.1488 24 22.6982 24 22.2283V1.77167C24 1.30179 23.8133 0.851161 23.4811 0.518909C23.1488 0.186657 22.6982 0 22.2283 0ZM7.15333 20.445H3.545V8.98333H7.15333V20.445ZM5.34667 7.395C4.93736 7.3927 4.53792 7.2692 4.19873 7.04009C3.85955 6.81098 3.59584 6.48653 3.44088 6.10769C3.28591 5.72885 3.24665 5.31259 3.32803 4.91145C3.40941 4.51032 3.6078 4.14228 3.89816 3.85378C4.18851 3.56529 4.55782 3.36927 4.95947 3.29046C5.36112 3.21165 5.77711 3.25359 6.15495 3.41099C6.53279 3.56838 6.85554 3.83417 7.08247 4.17481C7.30939 4.51546 7.43032 4.91569 7.43 5.325C7.43386 5.59903 7.38251 5.87104 7.27901 6.1248C7.17551 6.37857 7.02198 6.6089 6.82757 6.80207C6.63316 6.99523 6.40185 7.14728 6.14742 7.24915C5.893 7.35102 5.62067 7.40062 5.34667 7.395ZM20.4533 20.455H16.8467V14.1933C16.8467 12.3467 16.0617 11.7767 15.0483 11.7767C13.9783 11.7767 12.9283 12.5833 12.9283 14.24V20.455H9.32V8.99167H12.79V10.58H12.8367C13.185 9.875 14.405 8.67 16.2667 8.67C18.28 8.67 20.455 9.865 20.455 13.365L20.4533 20.455Z"
                                                fill="#0A66C2" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 2.16094C15.2063 2.16094 15.5859 2.175 16.8469 2.23125C18.0188 2.28281 18.6516 2.47969 19.0734 2.64375C19.6313 2.85938 20.0344 3.12188 20.4516 3.53906C20.8734 3.96094 21.1313 4.35938 21.3469 4.91719C21.5109 5.33906 21.7078 5.97656 21.7594 7.14375C21.8156 8.40937 21.8297 8.78906 21.8297 11.9906C21.8297 15.1969 21.8156 15.5766 21.7594 16.8375C21.7078 18.0094 21.5109 18.6422 21.3469 19.0641C21.1313 19.6219 20.8687 20.025 20.4516 20.4422C20.0297 20.8641 19.6313 21.1219 19.0734 21.3375C18.6516 21.5016 18.0141 21.6984 16.8469 21.75C15.5813 21.8062 15.2016 21.8203 12 21.8203C8.79375 21.8203 8.41406 21.8062 7.15313 21.75C5.98125 21.6984 5.34844 21.5016 4.92656 21.3375C4.36875 21.1219 3.96563 20.8594 3.54844 20.4422C3.12656 20.0203 2.86875 19.6219 2.65313 19.0641C2.48906 18.6422 2.29219 18.0047 2.24063 16.8375C2.18438 15.5719 2.17031 15.1922 2.17031 11.9906C2.17031 8.78438 2.18438 8.40469 2.24063 7.14375C2.29219 5.97187 2.48906 5.33906 2.65313 4.91719C2.86875 4.35938 3.13125 3.95625 3.54844 3.53906C3.97031 3.11719 4.36875 2.85938 4.92656 2.64375C5.34844 2.47969 5.98594 2.28281 7.15313 2.23125C8.41406 2.175 8.79375 2.16094 12 2.16094ZM12 0C8.74219 0 8.33438 0.0140625 7.05469 0.0703125C5.77969 0.126563 4.90313 0.332812 4.14375 0.628125C3.35156 0.9375 2.68125 1.34531 2.01563 2.01562C1.34531 2.68125 0.9375 3.35156 0.628125 4.13906C0.332812 4.90313 0.126563 5.775 0.0703125 7.05C0.0140625 8.33437 0 8.74219 0 12C0 15.2578 0.0140625 15.6656 0.0703125 16.9453C0.126563 18.2203 0.332812 19.0969 0.628125 19.8563C0.9375 20.6484 1.34531 21.3188 2.01563 21.9844C2.68125 22.65 3.35156 23.0625 4.13906 23.3672C4.90313 23.6625 5.775 23.8687 7.05 23.925C8.32969 23.9812 8.7375 23.9953 11.9953 23.9953C15.2531 23.9953 15.6609 23.9812 16.9406 23.925C18.2156 23.8687 19.0922 23.6625 19.8516 23.3672C20.6391 23.0625 21.3094 22.65 21.975 21.9844C22.6406 21.3188 23.0531 20.6484 23.3578 19.8609C23.6531 19.0969 23.8594 18.225 23.9156 16.95C23.9719 15.6703 23.9859 15.2625 23.9859 12.0047C23.9859 8.74688 23.9719 8.33906 23.9156 7.05938C23.8594 5.78438 23.6531 4.90781 23.3578 4.14844C23.0625 3.35156 22.6547 2.68125 21.9844 2.01562C21.3188 1.35 20.6484 0.9375 19.8609 0.632812C19.0969 0.3375 18.225 0.13125 16.95 0.075C15.6656 0.0140625 15.2578 0 12 0Z"
                                            fill="#FF6262" />
                                        <path
                                            d="M12 5.83594C8.59688 5.83594 5.83594 8.59688 5.83594 12C5.83594 15.4031 8.59688 18.1641 12 18.1641C15.4031 18.1641 18.1641 15.4031 18.1641 12C18.1641 8.59688 15.4031 5.83594 12 5.83594ZM12 15.9984C9.79219 15.9984 8.00156 14.2078 8.00156 12C8.00156 9.79219 9.79219 8.00156 12 8.00156C14.2078 8.00156 15.9984 9.79219 15.9984 12C15.9984 14.2078 14.2078 15.9984 12 15.9984Z"
                                            fill="#FF6262" />
                                        <path
                                            d="M19.8469 5.59214C19.8469 6.38902 19.2 7.03121 18.4078 7.03121C17.6109 7.03121 16.9688 6.38433 16.9688 5.59214C16.9688 4.79526 17.6156 4.15308 18.4078 4.15308C19.2 4.15308 19.8469 4.79995 19.8469 5.59214Z"
                                            fill="#FF6262" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/ login-wrapper -->
        </div>
        <!-- signin-popup = END -->


        <!-- signup-popup -->
        <div id="signup" class="bg-white w-3/4 rounded-lg modal mt-20" style="max-width: 30%;">
            <!-- login-wrapper -->
            <div class="choose-register-option">
                <div class="option py-10 px-10">
                    <div class="form-header mb-10">
                        <h3 class="form-title text-fs-30 text-dark font-medium mb-3">
                            Register
                        </h3>
                        <p class="have-acc text-gray text-fs-16 font-normal">
                            Please select user type
                        </p>
                    </div>
                    <div class="choose-one donation pt-0 pb-0">
                        <div class="donate bg-white p-0">
                            <div class="select-option flex justify-center gap-4 mb-10">
                                <div class="form-check p-0 what-you-want" id="donate-check">
                                    <label class="form-check-label block relative text-center p-16 rounded-lg is-shadow w-full" for="donator">
                                        <img src="assets/img/user-icon.svg" alt="card-image" class="img-fluid" />
                                        <p class="mb-0 text-gray text-fs-14 font-normal pt-3">
                                            Donator
                                        </p>
                                        <input class="form-check-input hidden" type="radio" name="select-type" id="donator" checked="">
                                        <span class="check-icon" style="display: none;">
                                            <svg class="icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="9" cy="9" r="8.5" fill="#FF6262" stroke="white"></circle>
                                                <path d="M5.14258 8.99979L8.03544 11.8926L12.8569 6.10693" stroke="white" stroke-width="1.5"
                                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <div class="outer-border absolute top-0 left-0 w-full h-full rounded-lg" style="display: none;"></div>
                                    </label>
                                </div>
                                <div class="form-check p-0 what-you-want" id="next-link" data-href="contact.html">
                                    <label class="form-check-label block relative p-16 rounded-lg  text-center is-shadow w-full" for="receiver">
                                        <img src="assets/img/user-icon.svg" alt="card-image" class="img-fluid" />
                                        <p class="mb-0 text-gray text-fs-14 font-normal pt-3">
                                            Receiver
                                        </p>
                                        <input class="form-check-input hidden" type="radio" name="select-type" id="receiver">
                                        <span class="check-icon" style="display: none;">
                                            <svg class="icon" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="9" cy="9" r="8.5" fill="#FF6262" stroke="white"></circle>
                                                <path d="M5.14258 8.99979L8.03544 11.8926L12.8569 6.10693" stroke="white" stroke-width="1.5"
                                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </span>
                                        <div class="outer-border absolute top-0 left-0  w-full h-full rounded-lg" style="display: none;"></div>
                                    </label>
                                </div>
                            </div>
                            <a href="#signup" rel="modal:open" class="block flex items-center gap-3 justify-center form-submit-btn rounded-lg text-fs-14 font-semibold text-white bg-red w-full py-3 hover:bg-blue
                            transition-all duration-500">
                                <span class="pe-1">
                                    Next
                                </span>
                                <svg class="ms-1" width="16" height="16" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.95801 11.0833L9.04134 6.99999L4.95801 2.91666" stroke="#fff" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ login-wrapper -->
        </div>
        <!-- signup-popup = END -->

    </section>
    <!--/ access-panel-popup -->





    <!-- select page redirect -->
    <script type="text/javascript">
        $(function () {
            let redirectId = $('#donate-check').attr('id') || null;;
            $('.select-option').on('click', '.form-check', function () {
                $('.select-linkWidget').removeClass('outer-border');
                $(this).addClass('outer-border');
                redirectId = $(this).attr('id');
            });

            $('.page-redirect-btn').on('click', function () {
                if (redirectId !== null) {
                    if (redirectId === 'donate-check') {
                        $('#choose-option').modal('toggle');
                        $('#register-as-donator').modal('toggle');
                    } else if (redirectId === 'next-link') {
                        $('#register-as-receiver').modal('toggle');
                        // let href = $('#next-link').data('href') || null;
                        // document.location.href = href !== null ? href : alert('href is not defined !')
                    }
                } else {
                    return alert('there is no action ecosystem here !!')
                }

            });
        });
    </script>
    <!-- select page redirect -->


    
      


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>